<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>My First Page</title>
   </head>
   <body style="background-color: #f5f6f7;">
      <h1>Georgian Amarican University</h1>
      <h2 style="background-color: bisque; color: red;">Georgian Amarican University</h2>
      <h1>Georgian Amarican <a href="https://gau.edu.ge/ka">University</a></h1>
      <p>
         Learn HTML Using Notepad or TextEdit <br>
         <hr>
         Web pages can be created and modified by using professional HTML editors. <br>
         However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).
         We believe in that using a simple text editor is a good way to learn HTML. <br>
         Follow the steps below to create your first web page with Notepad or TextEdit.
      </p>
      <p style="background-color: aquamarine;">
         Learn HTML Using Notepad or TextEdit
         Web pages can be created and modified by using professional HTML editors.
         <hr>
         However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).
         We believe in that using a simple text editor is a good way to learn HTML.
         Follow the steps below to create your first web page with Notepad or TextEdit.
      </p>
      <p>
         Hello
      </p>
      <p>
         Hello 1
      </p>
      <p>
         <ol>
            <li>Zura</li>
            <li>Nato</li>
            <li>Vako</li>
         </ol>
         <ul>
            <li>Zura</li>
            <li>Nato</li>
            <li>Vako</li>
         </ul>
      </p>
   </body>
</html>